<!DOCTYPE html>
<html>
    <head>
        <title>Intro to HTML DOM</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #78c9fc;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: black;
                transition: all 0.5s ease;
            }
            button {
                background-color: #b39c2a;
                color: white;
                padding: 15px 20px;
                border: none;
                border-radius: 10px;
                font-size: 18px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            button:hover {
                background-color: #6eb8c2;
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>
        <center>
            <h1 id="heading">Hello!!</h1>
            <button onclick="changeText()">Click ME to se the change!!</button>

            <script>
                function changeText() {
                    const heading = document.getElementById("heading");
                    heading.innerHTML = "You clicked the button!";
                    heading.style.color = "yellow";
                    heading.style.fontSize = "100px";
                    heading.style.textShadow = "6px 7px 8px red";
                    document.body.style.backgroundColor = "blue";
                }
            </script>
        </center>
    </body>
</html>